export default {
  "app": {
    "cityOfPhiladelphia": "مدينة فيلادلفيا",
    "about": "حول أداة البحث هذه",
    "betaTag": "الإصدار التجريبي",
    "feedback": "التغذية الراجعة",
    "searchPlaceholders": {
      "address": "البحث حسب العنوان",
      "keyword": "البحث عن طريق الكلمات الرئيسية"
    },
    "map": "خريطة",
    "list": "قائمة",
    "viewMap": "عرض الخريطة",
    "viewList": "عرض القائمة",
    "viewAccessible": "عرض قائمة مواقع المواقع التي يمكن الوصول إليها"
  },
  "refinePanel": {
    "refine": "فلتر",
    "clearAll": "مسح الكل",
    "applyFilters": "تطبيق الفلاتر"
  },
  "noInfo": "لم يتم تقديم أي معلومات",
  "address": "يخاطب",
  "keyword": "الكلمة",
  "eligibility": "التفاصيل",
  "hours": "ساعات",
  "daysOfTheWeek": "يوم الأسبوع",
  "schedule": "جدول",
  "Monday": "الإثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعة",
  "Saturday": "يوم السبت",
  "Sunday": "الأحد",
  "MONDAY": "الإثنين",
  "TUESDAY": "الثلاثاء",
  "WEDNESDAY": "الأربعاء",
  "THURSDAY": "الخميس",
  "FRIDAY": "الجمعة",
  "SATURDAY": "يوم السبت",
  "SUNDAY": "الأحد",
  "weekday": {
    "category": "يوم الأسبوع",
    "monday": "الإثنين",
    "tuesday": "الثلاثاء",
    "wednesday": "الأربعاء",
    "thursday": "الخميس",
    "friday": "الجمعة",
    "saturday": "يوم السبت",
    "sunday": "الأحد"
  },
  "time": {
    "category": "الوقت من اليوم",
    "morning": "صباح",
    "afternoon": "بعد الظهر",
    "evening": "المساء"
  },
  "languages": {
    "languagesSpoken": "اللغات التي يتحدث بها الموظفون",
    "category": "اللغات التي يتحدث بها الموظفون",
    "translationServices": "الترجمة الفورية عبر الهاتف متاحة للغات الأخرى",
    "telephonic interpretation available": "الترجمة الفورية عبر الهاتف متاحة للغات الأخرى",
    "english": "الإنجليزية",
    "spanish": "أسباني",
    "chinese": "صينى",
    "french": "الفرنسية",
    "arabic": "العربية",
    "hindi": "هندية",
    "algerian": "جزائري",
    "russian": "روسي",
    "cambodian": "الكمبودية",
    "cambodian (khmer)": "الكمبودية (الخمير)",
    "indonesian": "الأندونيسية",
    "mandarin": "ماندرين",
    "asl": "ASL",
    "bengali": "بنغالية",
    "bengalis": "بنغالية",
    "vietnamese": "الفيتنامية",
    "malayalam": "المالايالامية",
    "malayim": "المالايالامية",
    "fanta": "فانتا",
    "urdu": "الأردو",
    "hebrew": "العبرية",
    "tagalog": "التغالوغ",
    "gujarati": "غوجاراتية",
    "portuguese": "برتغالية",
    "portugese": "برتغالية",
    "brazilian portuguese": "البرتغالية البرازيلية",
    "french creole": "الكريول الهايتي",
    "french-creole": "الكريول الهايتي",
    "karen": "كارين",
    "yoruba": "يوروبا",
    "telugu": "التيلجو",
    "kinyarwanda": "كينيارواندا",
    "khmer": "خميرية",
    "swahili": "السواحلية",
    "kirundi": "كيروندي",
    "cantonese": "كانتونية",
    "burmese": "بورمي",
    "creole": "الكريول الهايتي",
    "korean": "كورية",
    "haitian creole": "الكريول الهايتي",
    "haitian-creole": "الكريول الهايتي",
    "haitianCreole": "الكريول الهايتي",
    "taiwanese": "تايوانية",
    "bahasa indonesian": "باهاسا أندونيسية",
    "italian": "إيطالي",
    "chin": "تشين",
    "filipino": "فلبينية",
    "farsi": "فارسي",
    "ukrainian": "أوكرانية",
    "german": "ألماني",
    "hmong": "الهمونغ",
    "japanese": "ياباني",
    "lao": "لاو",
    "nepali": "النيبالية",
    "shan": "شان",
    "thai": "تايلاندي",
    "dari": "داري",
    "dutch": "هولندي",
    "pashtu": "الباشتو",
    "tigrinya": "تيغرينيا",
    "mandingo": "ماندينغو",
    "bambara": "بامبارا",
    "ewe": "إيوي",
    "krio": "كريو",
    "patois": "باتوا",
    "pular": "بولار",
    "farsi and malayalam": "الفارسية والمالايالامية",

    "Telephonic interpretation available": "الترجمة الفورية عبر الهاتف متاحة للغات الأخرى",
    "English": "الإنجليزية",
    "Spanish": "أسباني",
    "Chinese": "صينى",
    "French": "الفرنسية",
    "Arabic": "العربية",
    "Hindi": "هندية",
    "Algerian": "جزائري",
    "Russian": "روسي",
    "Cambodian": "الكمبودية",
    "Cambodian (Khmer)": "الكمبودية (الخمير)",
    "Indonesian": "الأندونيسية",
    "Mandarin": "ماندرين",
    "ASL": "ASL",
    "Bengali": "بنغالية",
    "Bengalis": "بنغالية",
    "Vietnamese": "الفيتنامية",
    "Malayalam": "المالايالامية",
    "Malayim": "المالايالامية",
    "Fanta": "فانتا",
    "Urdu": "الأردو",
    "Hebrew": "العبرية",
    "Tagalog": "التغالوغ",
    "Gujarati": "غوجاراتية",
    "Portuguese": "برتغالية",
    "Portugese": "برتغالية",
    "Brazilian Portuguese": "البرتغالية البرازيلية",
    "French Creole": "الكريول الهايتي",
    "French-Creole": "الكريول الهايتي",
    "Karen": "كارين",
    "Yoruba": "يوروبا",
    "Telugu": "التيلجو",
    "Kinyarwanda": "كينيارواندا",
    "Khmer": "خميرية",
    "Swahili": "السواحلية",
    "Kirundi": "كيروندي",
    "Cantonese": "كانتونية",
    "Burmese": "بورمي",
    "Creole": "الكريول الهايتي",
    "Korean": "كورية",
    "Haitian Creole": "الكريول الهايتي",
    "Haitian-Creole": "الكريول الهايتي",
    "HaitianCreole": "الكريول الهايتي",
    "Taiwanese": "تايوانية",
    "Bahasa Indonesian": "باهاسا أندونيسية",
    "Italian": "إيطالي",
    "Chin": "تشين",
    "Filipino": "فلبينية",
    "Farsi": "فارسي",
    "Ukrainian": "أوكرانية",
    "German": "ألماني",
    "Hmong": "الهمونغ",
    "Japanese": "ياباني",
    "Lao": "لاو",
    "Nepali": "النيبالية",
    "Shan": "شان",
    "Thai": "تايلاندي",
    "Dari": "داري",
    "Dutch": "هولندي",
    "Pashtu": "الباشتو",
    "Tigrinya": "تيغرينيا",
    "Mandingo": "ماندينغو",
    "Bambara": "بامبارا",
    "Ewe": "إيوي",
    "Krio": "كريو",
    "Patois": "باتوا",
    "Pular": "بولار",
    "Farsi and Malayalam": "الفارسية والمالايالامية",
  },
  "Yes": "نعم",
  "No": "لا",
  "Unknown": "غير معروف",
  "website": "الموقع الإلكتروني",
  "selectAll": "حدد الكل",
  "print": "طباعة",
  "sortBy": "فرز حسب",
  "alphabetically": "حسب الترتيب الأبجدي",
  "distance": "مسافة",
  "showing": "عرض",
  "resources": "الموارد",
  "for": "من أجل",
  "mile": "ميل",
  "miles": "أميال",
  "noLocations": "لا توجد مواقع محددة للطباعة",
  "copiedUrl": "تم نسخ عنوان URL إلى الحافظة",
  "share": "شارك",
  "results": "النتائج",
  "outOf": "من أصل",
  "backToHome": "العودة إلى المنزل",
  "back": "إلى الخلف",
  "currentLocation": "الموقع الحالي",
  "useCurrentLocation": "استخدم الموقع الحالي",
  "searchBar": "شريط البحث",
  "searchButton": "زر البحث",
  "servicesOffered": "الخدمات المقدمة",
  "languagesSpoken": "اللغات التي يتم التحدث بها",
  "Search by address": "البحث حسب العنوان",
  "Search by address or zipcode": "ابحث حسب العنوان أو الرمز البريدي",
  "Search by address or keyword": "البحث حسب العنوان أو الكلمة الرئيسية",
  "Search by address, zipcode, or keyword": "ابحث حسب العنوان أو الرمز البريدي أو الكلمة الرئيسية",
}
