
export default {
  language: '中文',
  app: {
    cityOfPhiladelphia: '费城市',
    about: '有关这个搜索工具',
    betaTag: '贝塔',
    feedback: '反馈',
    searchPlaceholders: {
      address: '按地址搜索',
      keyword: 'chinese Search by keyword',
    },
    map: '地图',
    list: '清单',
    viewMap: '查看地图',
    viewList: '查看列表',
    viewAccessible: '查看机构地点列表',
  },
  refinePanel: {
    refine: '筛选',
    clearAll: '全部清除',
    applyFilters: '应用筛选',
  },
  noInfo: '未提供信息',
  address: '地址',
  keyword: '关键词',
  eligibility: '详细信息',
  hours: '时间',
  daysOfTheWeek: '日期',
  schedule: '安排',
  Monday: '星期一',
  Tuesday: '星期二',
  Wednesday: '星期三',
  Thursday: '星期四',
  Friday: '星期五',
  Saturday: '星期六',
  Sunday: '星期日',
  MONDAY: '星期一',
  TUESDAY: '星期二',
  WEDNESDAY: '星期三',
  THURSDAY: '星期四',
  FRIDAY: '星期五',
  SATURDAY: '星期六',
  SUNDAY: '星期日',
  weekday: {
    category: "日期",
    monday: "星期一",
    tuesday: "星期二",
    wednesday: "星期三",
    thursday: "星期四",
    friday: "星期五",
    saturday: "星期六",
    sunday: "星期日",
  },
  time: {
    category: '一天中的时间',
    morning: '早上',
    afternoon: '下午',
    evening: '晚上',
  },
  Yes: '是',
  No: '否',
  Unknown: '未知',
  website: '网站',
  selectAll: '全选',
  print: '打印',
  sortBy: '排序方式',
  alphabetically: '按字母顺序',
  distance: '距离',
  showing: '显示',
  resources: '资源',
  for: '为了',
  mile: '英里',
  miles: '英里',
  noLocations: '未选择要打印的位置',
  copiedUrl: 'URL 已复制到剪贴板',
  share: '分享',
  results: '结果',
  outOf: '出来了',
  backToHome: '回到主页',
  back: '返回',
  currentLocation: '当前所在地',
  useCurrentLocation: '使用当前位置',
  searchBar: '搜索栏',
  searchButton: '“搜索” 按钮',
  servicesOffered: '提供的服务',
  languagesSpoken: '使用的语言',
  "Search by address": "按地址搜索",
  "Search by address or zipcode": "按地址或邮政编码搜索",
  "Search by address or keyword": "按地址或关键字搜索",
  'Search by address, zipcode, or keyword': '按地址、邮政编码或关键字搜索',
  // languages: {
    languagesSpoken: "工作人员使用的语言",
    category: "工作人员使用的语言",
    translationServices: "提供其他语言的电话翻译服务",
    'telephonic interpretation available': "提供其他语言的电话翻译服务",
    english: "英语",
    spanish: "西班牙语",
    chinese: "中文",
    french: "法语",
    arabic: "阿拉伯语",
    hindi: "印地语",
    algerian: "阿尔及利亚语",
    russian: "俄语",
    cambodian: '柬埔寨的',
    'cambodian (khmer)': '柬埔寨的',
    indonesian: '印度尼西亚的',
    mandarin: '普通话',
    asl: '美国手语 (ASL)',
    bengali: '孟加拉的',
    bengalis: '孟加拉的',
    vietnamese: '越南人',
    malayalam: '马拉雅拉姆语',
    malayim: '马拉雅拉姆语',
    fanta: '芬达',
    urdu: '乌尔都语',
    hebrew: '希伯来人',
    tagalog: '他加禄语',
    gujarati: '古吉拉特语',
    portuguese: '葡萄牙语',
    portugese: '葡萄牙语',
    'brazilian portuguese': '巴西葡萄牙语',
    'french creole': '海地克里奥尔语',
    'french-creole': '海地克里奥尔语',
    karen: '凯伦',
    yoruba: '约鲁巴',
    telugu: '泰卢固语',
    kinyarwanda: '基尼亚卢旺达语',
    khmer: '高棉人',
    swahili: '斯瓦希里语',
    kirundi: '基隆迪语',
    cantonese: '广东话',
    burmese: '缅甸人',
    creole: '海地克里奥尔语',
    korean: '朝鲜的',
    'haitian creole': '海地克里奥尔语',
    'haitian-creole': '海地克里奥尔语',
    haitianCreole: '海地克里奥尔语',
    taiwanese: '台湾人',
    'bahasa indonesian': '印尼语',
    italian: '意大利人',
    filipino: '菲律宾人',
    farsi: '波斯语',
    ukrainian: '乌克兰人',
    german: '德语',
    hmong: '苗族',
    japanese: '日本人',
    lao: '老挝',
    nepali: '尼泊尔语',
    shan: 'Shan',
    thai: '泰国人',
    dari: '达里',
    dutch: '荷兰人',
    pashtu: '普什图语',
    tigrinya: '提格里尼亚',
    mandingo: '曼丁哥',
    bambara: '班巴拉',
    krio: '克里奥',
    patois: '帕托伊斯',
    pular: 'Pular',
    'farsi and malayalam': '波斯语和马拉雅拉姆语',

    'Telephonic interpretation available': "提供其他语言的电话翻译服务",
    English: "英语",
    Spanish: "西班牙语",
    Chinese: "中文",
    French: "法语",
    Arabic: "阿拉伯语",
    Hindi: "印地语",
    Algerian: "阿尔及利亚语",
    Russian: "俄语",
    Cambodian: '柬埔寨的',
    'Cambodian (Khmer)': '柬埔寨的',
    Indonesian: '印度尼西亚的',
    Mandarin: '普通话',
    ASL: '美国手语 (ASL)',
    Bengali: '孟加拉的',
    Bengalis: '孟加拉的',
    Vietnamese: '越南人',
    Malayalam: '马拉雅拉姆语',
    Malayim: '马拉雅拉姆语',
    Fanta: '芬达',
    Urdu: '乌尔都语',
    Hebrew: '希伯来人',
    Tagalog: '他加禄语',
    Gujarati: '古吉拉特语',
    Portuguese: '葡萄牙语',
    Portugese: '葡萄牙语',
    'Brazilian Portuguese': '巴西葡萄牙语',
    'French Creole': '海地克里奥尔语',
    'French-Creole': '海地克里奥尔语',
    Karen: '凯伦',
    Yoruba: '约鲁巴',
    Telugu: '泰卢固语',
    Kinyarwanda: '基尼亚卢旺达语',
    Khmer: '高棉人',
    Swahili: '斯瓦希里语',
    Kirundi: '基隆迪语',
    Cantonese: '广东话',
    Burmese: '缅甸人',
    Creole: '海地克里奥尔语',
    Korean: '朝鲜的',
    'Haitian Creole': '海地克里奥尔语',
    'Haitian-Creole': '海地克里奥尔语',
    HaitianCreole: '海地克里奥尔语',
    Taiwanese: '台湾人',
    'Bahasa Indonesian': '印尼语',
    Italian: '意大利人',
    Filipino: '菲律宾人',
    Farsi: '波斯语',
    Ukrainian: '乌克兰人',
    German: '德语',
    Hmong: '苗族',
    Japanese: '日本人',
    Lao: '老挝',
    Nepali: '尼泊尔语',
    Shan: 'Shan',
    Thai: '泰国人',
    Dari: '达里',
    Dutch: '荷兰人',
    Pashtu: '普什图语',
    Tigrinya: '提格里尼亚',
    Mandingo: '曼丁哥',
    Bambara: '班巴拉',
    Krio: '克里奥',
    Patois: '帕托伊斯',
    Pular: 'Pular',
    'Farsi and Malayalam': '波斯语和马拉雅拉姆语',
  // },
};
