
export default {
  language: 'English',
  app: {
    cityOfPhiladelphia: 'City of Philadelphia',
    about: 'About this finder',
    betaTag: 'Beta',
    feedback: 'Feedback',
    searchPlaceholders: {
      address: 'Search by address',
      keyword: 'Search by keyword',
    },
    map: 'Map',
    list: 'List',
    viewMap: 'View map',
    viewList: 'View list',
    viewAccessible: 'View accessible list of site locations',
  },
  refinePanel: {
    refine: 'filter',
    clearAll: 'Clear all',
    applyFilters: 'Apply filters',
  },
  noInfo: 'No information provided',
  address: 'address',
  keyword: 'keyword',
  eligibility: 'Details',
  hours: 'Hours',
  daysOfTheWeek: 'Day of the week',
  schedule: 'Schedule',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  MONDAY: 'Monday',
  TUESDAY: 'Tuesday',
  WEDNESDAY: 'Wednesday',
  THURSDAY: 'Thursday',
  FRIDAY: 'Friday',
  SATURDAY: 'Saturday',
  SUNDAY: 'Sunday',
  weekday: {
    category: 'Day of the week',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  time: {
    category: 'Time of day',
    morning: 'Morning',
    afternoon: 'Afternoon',
    evening: 'Evening',
  },
  Yes: 'Yes',
  No: 'No',
  Unknown: 'Unknown',
  website: 'Website',
  selectAll: 'Select all',
  print: 'Print',
  sortBy: 'Sort By',
  alphabetically: 'Alphabetically',
  distance: 'Distance',
  showing: 'Showing',
  resources: 'resources',
  for: 'for',
  mile: 'mile',
  miles: 'miles',
  noLocations: 'There are no locations selected for printing',
  copiedUrl: 'URL copied to clipboard',
  share: 'Share',
  results: 'results',
  outOf: 'out of',
  backToHome: 'Back to home',
  back: 'Back',
  currentLocation: 'Current location',
  useCurrentLocation: 'Use current location',
  searchBar: 'Search bar',
  searchButton: 'Search button',
  servicesOffered: 'Services offered',
  languagesSpoken: 'Languages spoken',
  'Search by address, zipcode, or keyword': 'Search by address, ZIP code, or keyword',
  languages: {
    languagesSpoken: "Languages spoken by staff",
    category: "Languages spoken by staff",
    translationServices: "Phone interpretation available for other languages",
    'telephonic interpretation available': "Phone interpretation available for other languages",
    english: "English",
    spanish: "Spanish",
    chinese: "Chinese",
    french: "French",
    arabic: "Arabic",
    hindi: "Hindi",
    algerian: "Algerian",
    russian: "Russian",
    cambodian: 'Cambodian',
    'cambodian (khmer)': 'Cambodian (Khmer)',
    indonesian: 'Indonesian',
    mandarin: 'Mandarin',
    asl: 'ASL',
    bengali: 'Bengali',
    bengalis: 'Bengali',
    vietnamese: 'Vietnamese',
    malayalam: 'Malayalam',
    malayim: 'Malayalam',
    fanta: 'Fanta',
    urdu: 'Urdu',
    hebrew: 'Hebrew',
    tagalog: 'Tagalog',
    gujarati: 'Gujarati',
    portuguese: 'Portuguese',
    portugese: 'Portuguese',
    'brazilian portuguese': 'Brazilian Portuguese',
    'french creole': 'Haitian Creole',
    'french-creole': 'Haitian Creole',
    karen: 'Karen',
    yoruba: 'Yoruba',
    telugu: 'Telugu',
    kinyarwanda: 'Kinyarwanda',
    khmer: 'Khmer',
    swahili: 'Swahili',
    kirundi: 'Kirundi',
    cantonese: 'Cantonese',
    burmese: 'Burmese',
    creole: 'Haitian Creole',
    korean: 'Korean',
    'haitian creole': 'Haitian Creole',
    'haitian-creole': 'Haitian Creole',
    haitianCreole: 'Haitian Creole',
    taiwanese: 'Taiwanese',
    'bahasa indonesian': 'Bahasa Indonesian',
    italian: 'Italian',
    chin: 'Chin',
    filipino: 'Filipino',
    farsi: 'Farsi',
    ukrainian: 'Ukrainian',
    german: 'German',
    hmong: 'Hmong',
    japanese: 'Japanese',
    lao: 'Lao',
    nepali: 'Nepali',
    shan: 'Shan',
    thai: 'Thai',
    dari: 'Dari',
    dutch: 'Dutch',
    pashtu: 'Pashtu',
    tigrinya: 'Tigrinya',
    mandingo: 'Mandingo',
    bambara: 'Bambara',
    ewe: 'Ewe',
    krio: 'Krio',
    patois: 'Patois',
    pular: 'Pular',
  },
  
};
