
export default {
  language: 'Español',
  app: {
    cityOfPhiladelphia: 'La Ciudad de Filadelfia',
    about: 'Sobre este buscador',
    betaTag: 'Beta',
    feedback: 'Comentarios',
    searchPlaceholders: {
      address: 'Buscar por dirección',
      keyword: 'spanish Search by keyword',
    },
    map: 'Mapa',
    list: 'Lista',
    viewMap: 'Ver mapa',
    viewList: 'Ver lista',
    viewAccessible: 'Ver lista accesible de ubicaciones de los sitios',
  },
  refinePanel: {
    refine: 'filtro',
    clearAll: 'Eliminar todo',
    applyFilters: 'Aplicar filtros',
  },
  noInfo: 'No se brindó información',
  address: 'dirección',
  keyword: 'palabra clave',
  eligibility: 'Detalles',
  hours: 'Horario',
  daysOfTheWeek: 'Día de la semana',
  schedule: 'Programar',
  Monday: 'Lunes',
  Tuesday: 'Martes',
  Wednesday: 'Miércoles',
  Thursday: 'Jueves',
  Friday: 'Viernes',
  Saturday: 'Sábado',
  Sunday: 'Domingo',
  MONDAY: 'Lunes',
  TUESDAY: 'Martes',
  WEDNESDAY: 'Miércoles',
  THURSDAY: 'Jueves',
  FRIDAY: 'Viernes',
  SATURDAY: 'Sábado',
  SUNDAY: 'Domingo',
  weekday: {
    category: "Día de la semana",
    monday: "Lunes",
    tuesday: "Martes",
    wednesday: "Miércoles",
    thursday: "Jueves",
    friday: "Viernes",
    saturday: "Sábado",
    sunday: "Domingo",
  },
  time: {
    category: 'Hora del día',
    morning: 'Mañana',
    afternoon: 'Tarde',
    evening: 'Noche',
  },
  Yes: 'Sí',
  No: 'No',
  Unknown: 'Se desconoce',
  website: 'Sitio web',
  selectAll: 'Selecciona todos',
  print: 'Imprimir',
  sortBy: 'Ordenar por',
  alphabetically: 'Alfabéticamente',
  distance: 'Distancia',
  showing: 'Mostrando',
  resources: 'recursos',
  for: 'para',
  mile: 'milla',
  miles: 'millas',
  noLocations: 'No hay ubicaciones seleccionadas para la impresión',
  copiedUrl: 'URL copiada al portapapeles',
  share: 'Compartir',
  results: 'resultados',
  outOf: 'fuera de',
  backToHome: 'Volver a la página principal',
  back: 'Volver',
  currentLocation: 'Ubicación actual',
  useCurrentLocation: 'Usa la ubicación actual',
  searchBar: 'Barra de búsqueda',
  searchButton: 'Botón de búsqueda',
  servicesOffered: 'Servicios ofrecidos',
  languagesSpoken: 'Idiomas hablados',
  "Search by address": "Buscar por dirección",
  "Search by address or zipcode": "Buscar por dirección o código postal",
  "Search by address or keyword": "Buscar por dirección o palabra clave",
  'Search by address, zipcode, or keyword': 'Buscar por dirección, código postal o palabra clave',
  languages: {
    languagesSpoken: "Idiomas que habla el personal",
    category: "Idiomas que habla el personal",
    translationServices: "Se ofrece interpretación por teléfono para otros idiomas",
    'telephonic interpretation available': "Se ofrece interpretación por teléfono para otros idiomas",
    english: "Inglés",
    spanish: "Español",
    chinese: "Chino",
    french: "Francés",
    arabic: "Árabe",
    hindi: "Hindi",
    algerian: "Argelino",
    russian: "Ruso",
    cambodian: 'Camboyano',
    'cambodian (khmer)': 'Camboyano',
    indonesian: 'Indonesio',
    mandarin: 'Mandarín',
    asl: 'Lenguaje de señas Americano (ASL)',
    bengali: 'Bengalí',
    bengalis: 'Bengalí',
    vietnamese: 'Vietnamita',
    malayalam: 'Malayalam',
    malayim: 'Malayalam',
    fanta: 'Fanta',
    urdu: 'Urdu',
    hebrew: 'Hebreo',
    tagalog: 'Tagalo',
    gujarati: 'Gujarati',
    portuguese: 'Portugués',
    portugese: 'Portugués',
    'brazilian portuguese': 'Portugués Brasileño',
    'french creole': 'Criollo Haitiano',
    'french-creole': 'Criollo Haitiano',
    karen: 'Karen',
    yoruba: 'Yoruba',
    telugu: 'Telugu',
    kinyarwanda: 'Kinyarwanda',
    khmer: 'Jemer',
    swahili: 'Swahili',
    kirundi: 'Kirundi',
    cantonese: 'Cantonés',
    burmese: 'Birmano',
    creole: 'Criollo Haitiano',
    korean: 'Coreano',
    'haitian creole': 'Criollo Haitiano',
    'haitian-creole': 'Criollo Haitiano',
    haitianCreole: 'Criollo Haitiano',
    taiwanese: 'Taiwanés',
    'bahasa indonesian': 'Bahasa indonesio',
    italian: 'Italiano',
    filipino: 'Filipino',
    farsi: 'Farsi',
    ukrainian: 'Ucraniana',
    german: 'Alemán',
    hmong: 'Hmong',
    japanese: 'Japonés',
    lao: 'Lao',
    nepali: 'Nepalés',
    shan: 'Shan',
    thai: 'Tailandés',
    dari: 'Darí',
    dutch: 'Holandesa',
    pashtu: 'Pastún',
    tigrinya: 'Tigriña',
    mandingo: 'Mandingo',
    bambara: 'Bambara',
    krio: 'Krio',
    patois: 'Patois',
    pular: 'Pular',
  },
};
