
export default {
  language: 'Français',
  app: {
    cityOfPhiladelphia: 'Ville de Philadelphie',
    about: 'À propos de cet outil de recherche',
    betaTag: 'Bêta',
    feedback: 'Commentaires',
    searchPlaceholders: {
      address: 'Recherche à partir de l’adresse',
      keyword: 'french Search by keyword',
    },
    map: 'Carte',
    list: 'Liste',
    viewMap: 'Voir la carte',
    viewList: 'Voir la liste',
    viewAccessible: 'Afficher la liste accessible des emplacements des sites',
  },
  refinePanel: {
    refine: 'filtre',
    clearAll: 'Tout effacer',
    applyFilters: 'Appliquer les filtres',
  },
  noInfo: 'Aucune information fournie',
  address: 'adresse',
  keyword: 'mot-clé',
  eligibility: 'Détails',
  hours: 'Heures',
  daysOfTheWeek: 'Jour de la semaine',
  schedule: 'Calendrier',
  Monday: 'Lundi',
  Tuesday: 'Mardi',
  Wednesday: 'Mercredi',
  Thursday: 'Jeudi',
  Friday: 'Vendredi',
  Saturday: 'Samedi',
  Sunday: 'Dimanche',
  MONDAY: 'Lundi',
  TUESDAY: 'Mardi',
  WEDNESDAY: 'Mercredi',
  THURSDAY: 'Jeudi',
  FRIDAY: 'Vendredi',
  SATURDAY: 'Samedi',
  SUNDAY: 'Dimanche',
  weekday: {
    category: "Jour de la semaine",
    monday: "Lundi",
    tuesday: "Mardi",
    wednesday: "Mercredi",
    thursday: "Jeudi",
    friday: "Vendredi",
    saturday: "Samedi",
    sunday: "Dimanche",
  },
  time: {
    category: 'Heure de la journée',
    morning: 'Matin',
    afternoon: "L'après-midi",
    evening: 'Soirée',
  },
  Yes: 'Oui',
  No: 'Non',
  Unknown: 'Inconnu',
  website: 'Site web',
  selectAll: 'Tout sélectionner',
  print: 'Imprimer',
  sortBy: 'Classer par',
  alphabetically: 'Alphabétiquement',
  distance: 'Distance',
  showing: 'Montrant',
  resources: 'ressources',
  for: 'pour',
  mile: 'mille',
  miles: 'milles',
  noLocations: "Aucun emplacement n'a été sélectionné pour l'impression",
  copiedUrl: 'URL copiée dans le presse-papiers',
  share: 'Partager',
  results: 'résultats',
  outOf: 'hors de',
  backToHome: 'Retour à la page d\'accueil',
  back: 'Retour',
  currentLocation: 'Emplacement actuel',
  useCurrentLocation: 'Utiliser la position actuelle',
  searchBar: 'Barre de recherche',
  searchButton: 'Bouton de recherche',
  servicesOffered: 'Services offerts',
  languagesSpoken: 'Langues parlées',
  "Search by address": "Recherche par adresse",
  "Search by address or zipcode": "Recherche par adresse ou code postal",
  "Search by address or keyword": "Recherche par adresse ou par mot clé",
  'Search by address, zipcode, or keyword': 'Recherche par adresse, code postal ou mot clé',
  languages: {
    languagesSpoken: "Langues parlées par le personnel",
    category: "Langues parlées par le personnel",
    translationServices: "Interprétation par téléphone disponible pour d'autres langues",
    'telephonic interpretation available': "Interprétation par téléphone disponible pour d'autres langues",
    english: "Anglais",
    spanish: "Espagnol",
    chinese: "Chinois",
    french: "Français",
    arabic: "Arabe",
    hindi: "Hindi",
    algerian: "Algérien",
    russian: "Russe",
    cambodian: 'Cambodgien',
    'cambodian (khmer)': 'Cambodgien',
    indonesian: 'Indonésien',
    mandarin: 'Mandarin',
    asl: 'Langue des signes américaine (ASL)',
    bengali: 'Bengali',
    bengalis: 'Bengali',
    vietnamese: 'Vietnamien',
    malayalam: 'Malayalam',
    malayim: 'Malayalam',
    fanta: 'Fanta',
    urdu: 'Ourdou',
    hebrew: 'Hébreu',
    tagalog: 'Tagalog',
    gujarati: 'Gujarati',
    portuguese: 'Portugais',
    portugese: 'Portugais',
    'brazilian portuguese': 'Portugais brésilien',
    'french creole': 'Créole haïtien',
    'french-creole': 'Créole haïtien',
    karen: 'Karen',
    yoruba: 'Yorouba',
    telugu: 'Télougou',
    kinyarwanda: 'Kinyarwanda',
    khmer: 'Khmer',
    swahili: 'Swahili',
    kirundi: 'Kirundi',
    cantonese: 'Cantonais',
    burmese: 'Birman',
    creole: 'Créole haïtien',
    korean: 'Coréen',
    'haitian creole': 'Créole Haïtien',
    'haitian-creole': 'Créole Haïtien',
    haitianCreole: 'Créole Haïtien',
    taiwanese: 'Taïwanais',
    'bahasa indonesian': 'Bahasa Indonesian',
    italian: 'Italien',
    filipino: 'Philippin',
    farsi: 'Farsi',
    ukrainian: 'Ukrainien',
    german: 'Allemand',
    hmong: 'Hmong',
    japanese: 'Japonais',
    lao: 'Laotien',
    nepali: 'Népalais',
    shan: 'Shan',
    thai: 'Thaï',
    dari: 'Dari',
    dutch: 'Néerlandais',
    pashtu: 'Pashtu',
    tigrinya: 'Tigrinya',
    mandingo: 'Mandingue',
    bambara: 'Bambara',
    krio: 'Krio',
    patois: 'Patois',
    pular: 'Pular',
  },
};
