export default{
  "app": {
    "cityOfPhiladelphia": "सिटी ऑफ़ फ़िलाडेल्फ़िया",
    "about": "इस फ़ाइंडर के बारे में",
    "betaTag": "बीटा",
    "feedback": "फ़ीडबैक",
    "searchPlaceholders": {
      "address": "पते के आधार पर खोजें",
      "keyword": "कीवर्ड के आधार पर खोजें"
    },
    "map": "नक्शा",
    "list": "सूची",
    "viewMap": "नक्शा देखें",
    "viewList": "सूची देखें",
    "viewAccessible": "साइट की जगहों की ऐक्सेस की सूची देखें"
  },
  "refinePanel": {
    "refine": "फ़िल्टर करें",
    "clearAll": "सभी साफ़ करें",
    "applyFilters": "फ़िल्टर लागू करें"
  },
  "noInfo": "कोई जानकारी नहीं दी गई",
  "address": "पता",
  "keyword": "मुख्य शब्द",
  "eligibility": "जानकारी",
  "hours": "घंटे",
  "daysOfTheWeek": "हफ़्ते का दिन",
  "schedule": "शेड्यूल",
  "Monday": "सोमवार",
  "Tuesday": "मंगलवार",
  "Wednesday": "बुधवार",
  "Thursday": "बृहस्पतिवार",
  "Friday": "शुक्रवार",
  "Saturday": "शनिवार्",
  "Sunday": "इतवार",
  "MONDAY": "सोमवार",
  "TUESDAY": "मंगलवार",
  "WEDNESDAY": "बुधवार",
  "THURSDAY": "बृहस्पतिवार",
  "FRIDAY": "शुक्रवार",
  "SATURDAY": "शनिवार्",
  "SUNDAY": "इतवार",
  "weekday": {
    "category": "हफ़्ते का दिन",
    "monday": "सोमवार",
    "tuesday": "मंगलवार",
    "wednesday": "बुधवार",
    "thursday": "बृहस्पतिवार",
    "friday": "शुक्रवार",
    "saturday": "शनिवार्",
    "sunday": "इतवार"
  },
  "time": {
    "category": "दिन का समय",
    "morning": "मॉर्निंग",
    "afternoon": "दोपहर",
    "evening": "शाम"
  },
  "Yes": "हाँ",
  "No": "नहींं",
  "Unknown": "अनजान",
  "website": "वेबसाइट",
  "selectAll": "सभी को चुनें",
  "print": "प्रिंट करें",
  "sortBy": "इसके अनुसार छाँटें",
  "alphabetically": "वर्णानुक्रम के अनुसार",
  "distance": "दूरी",
  "showing": "दिखा रहा है",
  "resources": "संसाधन",
  "for": "के लिए",
  "mile": "मील",
  "miles": "माइल्स",
  "noLocations": "प्रिंटिंग के लिए कोई जगह नहीं चुनी गई है",
  "copiedUrl": "URL को क्लिपबोर्ड पर कॉपी किया गया",
  "share": "शेयर करें",
  "results": "नतीजे",
  "outOf": "से बाहर",
  "backToHome": "घर वापस जाएं",
  "back": "पीछे हटें",
  "currentLocation": "मौजूदा स्थान",
  "useCurrentLocation": "मौजूदा स्थान का इस्तेमाल करें",
  "searchBar": "सर्च बार",
  "searchButton": "सर्च बटन",
  "servicesOffered": "दी जाने वाली सेवाएँ",
  "languagesSpoken": "बोली जाने वाली भाषाएँ",
  "Search by address": "पते के आधार पर खोजें",
  "Search by address or zipcode": "पते या ज़िप कोड के आधार पर खोजें",
  "Search by address or keyword": "पते या कीवर्ड के आधार पर खोजें",
  "Search by address, zipcode, or keyword": "पता, ज़िप कोड या कीवर्ड के आधार पर खोजें",
  "languages": {
    "languagesSpoken": "स्टाफ़ द्वारा बोली जाने वाली भाषाएँ",
    "category": "स्टाफ़ द्वारा बोली जाने वाली भाषाएँ",
    "translationServices": "दूसरी भाषाओं के लिए फ़ोन से व्याख्या उपलब्ध है",
    "telephonic interpretation available": "दूसरी भाषाओं के लिए फ़ोन से व्याख्या उपलब्ध है",
    "english": "अंग्रेज़ी",
    "spanish": "स्पैनिश",
    "chinese": "चाइनीज़",
    "french": "फ़्रेंच",
    "arabic": "अरबी",
    "hindi": "हिंदी",
    "algerian": "अल्जीरियाई",
    "russian": "रूसी",
    "cambodian": "कंबोडियन",
    "cambodian (khmer)": "कंबोडियन (खमेर)",
    "indonesian": "इन्डोनेशियाई",
    "mandarin": "मैंडरिन",
    "asl": "अस्ल",
    "bengali": "बंगाली",
    "bengalis": "बंगाली",
    "vietnamese": "वियतनामी",
    "malayalam": "मलयालम",
    "malayim": "मलयालम",
    "fanta": "फ़ैंटा",
    "urdu": "उर्दू",
    "hebrew": "हिब्रू",
    "tagalog": "तागालोग",
    "gujarati": "गुजराती",
    "portuguese": "पुर्तगाली",
    "portugese": "पुर्तगाली",
    "brazilian portuguese": "ब्राज़ीलियाई पुर्तगाली",
    "french creole": "हाईटियन क्रियोल",
    "french-creole": "हाईटियन क्रियोल",
    "karen": "करेन",
    "yoruba": "योरूबा",
    "telugu": "तेलुगु",
    "kinyarwanda": "क्यारवांडा",
    "khmer": "खमेर",
    "swahili": "स्वाहिली",
    "kirundi": "किरुंडी",
    "cantonese": "कैंटोनीज़",
    "burmese": "बर्मी",
    "creole": "हाईटियन क्रियोल",
    "korean": "कोरियाई",
    "haitian creole": "हाईटियन क्रियोल",
    "haitian-creole": "हाईटियन क्रियोल",
    "haitianCreole": "हाईटियन क्रियोल",
    "taiwanese": "ताइवानी",
    "bahasa indonesian": "इन्डोनेशियाई भाषा",
    "italian": "इटैलियन",
    "chin": "चिन",
    "filipino": "फ़िलिपिनो",
    "farsi": "फ़ारसी",
    "ukrainian": "यूक्रेनियाई",
    "german": "जर्मन",
    "hmong": "हमोंग",
    "japanese": "जापानी",
    "lao": "लाओ",
    "nepali": "नेपाली",
    "shan": "शान",
    "thai": "थाई",
    "dari": "दारी",
    "dutch": "डच",
    "pashtu": "पश्तू",
    "tigrinya": "टिग्रिन्या",
    "mandingo": "मंडिंगो",
    "bambara": "बाम्बारा",
    "ewe": "एवे",
    "krio": "क्रियो",
    "patois": "पाटोइस",
    "pular": "पुलर"
  }
}