export default {
  "app": {
    "cityOfPhiladelphia": "Vil Philadelphia",
    "about": "Konsènan chèche sa a",
    "betaTag": "Beta",
    "feedback": "Feedback",
    "searchPlaceholders": {
      "address": "Rechèch pa adrès",
      "keyword": "Rechèch pa mo kle"
    },
    "map": "Kat jeyografik",
    "list": "Lis",
    "viewMap": "Gade kat jeyografik",
    "viewList": "Gade lis",
    "viewAccessible": "Gade lis aksesib nan kote sit"
  },
  "refinePanel": {
    "refine": "filtre",
    "clearAll": "Klè tout",
    "applyFilters": "Aplike filtè"
  },
  "noInfo": "Pa gen enfòmasyon bay",
  "address": "adrès",
  "keyword": "mo kle",
  "eligibility": "Detay",
  "hours": "Èdtan",
  "daysOfTheWeek": "Jou nan semèn nan",
  "schedule": "Orè",
  "Monday": "Lendi",
  "Tuesday": "Madi",
  "Wednesday": "Mèkredi",
  "Thursday": "Jedi",
  "Friday": "Vandredi",
  "Saturday": "Samdi",
  "Sunday": "Dimanch",
  "MONDAY": "Lendi",
  "TUESDAY": "Madi",
  "WEDNESDAY": "Mèkredi",
  "THURSDAY": "Jedi",
  "FRIDAY": "Vandredi",
  "SATURDAY": "Samdi",
  "SUNDAY": "Dimanch",
  "weekday": {
    "category": "Jou nan semèn nan",
    "monday": "Lendi",
    "tuesday": "Madi",
    "wednesday": "Mèkredi",
    "thursday": "Jedi",
    "friday": "Vandredi",
    "saturday": "Samdi",
    "sunday": "Dimanch"
  },
  "time": {
    "category": "Tan nan jounen",
    "morning": "Maten",
    "afternoon": "Apremidi",
    "evening": "Aswè"
  },
  "languages": {
    "languagesSpoken": "Lang pale pa anplwaye",
    "category": "Lang pale pa anplwaye",
    "translationServices": "Entèpretasyon telefòn ki disponib pou lòt lang",
    "telephonic interpretation available": "Entèpretasyon telefòn ki disponib pou lòt lang",
    "english": "Anglè",
    "spanish": "Panyòl",
    "chinese": "Chinwa",
    "french": "franse",
    "arabic": "Arab",
    "hindi": "Hindi",
    "algerian": "Aljeryen",
    "russian": "Ris",
    "cambodian": "Kanbodyen",
    "cambodian (khmer)": "Kanbodyen (Khmer)",
    "indonesian": "Indonesian",
    "mandarin": "Mandarin",
    "asl": "ASL",
    "bengali": "Bengali",
    "bengalis": "Bengali",
    "vietnamese": "Vyetnamyen",
    "malayalam": "Malayalam",
    "malayim": "Malayalam",
    "fanta": "Fanta",
    "urdu": "Urdu",
    "hebrew": "Ebre",
    "tagalog": "Tagalòg",
    "gujarati": "Gujarati",
    "portuguese": "Pòtigè",
    "portugese": "Pòtigè",
    "brazilian portuguese": "Pòtigè brezilyen",
    "french creole": "Kreyòl ayisyen",
    "french-creole": "Kreyòl ayisyen",
    "karen": "Karen",
    "yoruba": "Yoruba",
    "telugu": "Telugu",
    "kinyarwanda": "Kinyarwanda",
    "khmer": "Khmer",
    "swahili": "Suahili",
    "kirundi": "Kirundi",
    "cantonese": "Kantonèz",
    "burmese": "Burmese",
    "creole": "Kreyòl ayisyen",
    "korean": "Koreyen",
    "haitian creole": "Kreyòl ayisyen",
    "haitian-creole": "Kreyòl ayisyen",
    "haitianCreole": "Kreyòl ayisyen",
    "taiwanese": "Taiwanese",
    "bahasa indonesian": "Bahasa Indonesian",
    "italian": "Italyen",
    "chin": "Chin",
    "filipino": "Filipino",
    "farsi": "Farsi",
    "ukrainian": "Ukrainian",
    "german": "Alman",
    "hmong": "Hmong",
    "japanese": "Japonè",
    "lao": "Lao",
    "nepali": "Nepali",
    "shan": "Shan",
    "thai": "Thai",
    "dari": "Des",
    "dutch": "Olandè",
    "pashtu": "Pashtu",
    "tigrinya": "Tigrinya",
    "mandingo": "Mandingo",
    "bambara": "Bambara",
    "ewe": "Ew",
    "krio": "Krio",
    "patois": "Patois",
    "pular": "Pular",
    "farsi and malayalam": "Farsi ak Malayalam",

    "Telephonic interpretation available": "Entèpretasyon telefòn ki disponib pou lòt lang",
    "English": "Anglè",
    "Spanish": "Panyòl",
    "Chinese": "Chinwa",
    "French": "franse",
    "Arabic": "Arab",
    "Hindi": "Hindi",
    "Algerian": "Aljeryen",
    "Russian": "Ris",
    "Cambodian": "Kanbodyen",
    "Cambodian (Khmer)": "Kanbodyen (Khmer)",
    "Indonesian": "Indonesian",
    "Mandarin": "Mandarin",
    "ASL": "ASL",
    "Bengali": "Bengali",
    "Bengalis": "Bengali",
    "Vietnamese": "Vyetnamyen",
    "Malayalam": "Malayalam",
    "Malayim": "Malayalam",
    "Fanta": "Fanta",
    "Urdu": "Urdu",
    "Hebrew": "Ebre",
    "Tagalog": "Tagalòg",
    "Gujarati": "Gujarati",
    "Portuguese": "Pòtigè",
    "Portugese": "Pòtigè",
    "Brazilian Portuguese": "Pòtigè brezilyen",
    "French Creole": "Kreyòl ayisyen",
    "French-Creole": "Kreyòl ayisyen",
    "Karen": "Karen",
    "Yoruba": "Yoruba",
    "Telugu": "Telugu",
    "Kinyarwanda": "Kinyarwanda",
    "Khmer": "Khmer",
    "Swahili": "Suahili",
    "Kirundi": "Kirundi",
    "Cantonese": "Kantonèz",
    "Burmese": "Burmese",
    "Creole": "Kreyòl ayisyen",
    "Korean": "Koreyen",
    "Haitian Creole": "Kreyòl ayisyen",
    "Haitian-Creole": "Kreyòl ayisyen",
    "HaitianCreole": "Kreyòl ayisyen",
    "Taiwanese": "Taiwanese",
    "Bahasa Indonesian": "Bahasa Indonesian",
    "Italian": "Italyen",
    "Chin": "Chin",
    "Filipino": "Filipino",
    "Farsi": "Farsi",
    "Ukrainian": "Ukrainian",
    "German": "Alman",
    "Hmong": "Hmong",
    "Japanese": "Japonè",
    "Lao": "Lao",
    "Nepali": "Nepali",
    "Shan": "Shan",
    "Thai": "Thai",
    "Dari": "Des",
    "Dutch": "Olandè",
    "Pashtu": "Pashtu",
    "Tigrinya": "Tigrinya",
    "Mandingo": "Mandingo",
    "Bambara": "Bambara",
    "Ewe": "Ew",
    "Krio": "Krio",
    "Patois": "Patois",
    "Pular": "Pular",
    "Farsi and Malayalam": "Farsi ak Malayalam",
  },
  "Yes": "Wi",
  "No": "Non",
  "Unknown": "Enkoni",
  "website": "Sit wèb",
  "selectAll": "Chwazi tout",
  "print": "Enprime",
  "sortBy": "Triye Pa",
  "alphabetically": "Alfabetik",
  "distance": "Distans",
  "showing": "Montre",
  "resources": "resous",
  "for": "pou",
  "mile": "kilomèt",
  "miles": "kilomèt",
  "noLocations": "Pa gen okenn kote chwazi pou enprime",
  "copiedUrl": "URL kopye nan clipboard",
  "share": "Pataje",
  "results": "rezilta",
  "outOf": "soti nan",
  "backToHome": "Retounen lakay",
  "back": "Retounen",
  "currentLocation": "Kote aktyèl",
  "useCurrentLocation": "Sèvi ak kote aktyèl",
  "searchBar": "Bar rechèch",
  "searchButton": "Bouton rechèch",
  "servicesOffered": "Sèvis yo ofri",
  "languagesSpoken": "Lang pale",
  "Search by address": "Rechèch pa adrès",
  "Search by address or zipcode": "Rechèch pa adrès oswa kòd postal",
  "Search by address or keyword": "Rechèch pa adrès oswa mo kle",
  "Search by address, zipcode, or keyword": "Rechèch pa adrès, kòd postal, oswa mo kle",
}
