export default{
  "app": {
    "cityOfPhiladelphia": "Cidade da Filadélfia",
    "about": "Sobre este localizador",
    "betaTag": "Beta",
    "feedback": "Feedback",
    "searchPlaceholders": {
      "address": "Pesquisar por endereço",
      "keyword": "Pesquisar por palavra-chave"
    },
    "map": "Mapa",
    "list": "Lista",
    "viewMap": "Visualizar mapa",
    "viewList": "Exibir lista",
    "viewAccessible": "Exibir uma lista acessível de localizações do site"
  },
  "refinePanel": {
    "refine": "filtrar",
    "clearAll": "Limpar tudo",
    "applyFilters": "Aplicar filtros"
  },
  "noInfo": "Nenhuma informação fornecida",
  "address": "abordar",
  "keyword": "palavra-chave",
  "eligibility": "Detalhes",
  "hours": "Horas",
  "daysOfTheWeek": "Dia da semana",
  "schedule": "Cronograma",
  "Monday": "Segunda-feira",
  "Tuesday": "terça",
  "Wednesday": "Quarta-feira",
  "Thursday": "Quinta-feira",
  "Friday": "Sexta-feira",
  "Saturday": "sábado",
  "Sunday": "domingo",
  "MONDAY": "Segunda-feira",
  "TUESDAY": "terça",
  "WEDNESDAY": "Quarta-feira",
  "THURSDAY": "Quinta-feira",
  "FRIDAY": "Sexta-feira",
  "SATURDAY": "sábado",
  "SUNDAY": "domingo",
  "weekday": {
    "category": "Dia da semana",
    "monday": "Segunda-feira",
    "tuesday": "terça",
    "wednesday": "Quarta-feira",
    "thursday": "Quinta-feira",
    "friday": "Sexta-feira",
    "saturday": "sábado",
    "sunday": "domingo"
  },
  "time": {
    "category": "Hora do dia",
    "morning": "Manhã",
    "afternoon": "Tarde",
    "evening": "Noite"
  },
  "Yes": "sim",
  "No": "Não",
  "Unknown": "Desconhecido",
  "website": "Site",
  "selectAll": "Selecionar tudo",
  "print": "Imprimir",
  "sortBy": "Ordenar por",
  "alphabetically": "Alfabeticamente",
  "distance": "Distância",
  "showing": "Mostrando",
  "resources": "recursos",
  "for": "pelo",
  "mile": "milha",
  "miles": "miles",
  "noLocations": "Não há locais selecionados para impressão",
  "copiedUrl": "URL copiado para a área de transferência",
  "share": "Compartilhar",
  "results": "resultados",
  "outOf": "fora de",
  "backToHome": "Voltar para casa",
  "back": "Voltar",
  "currentLocation": "Localização atual",
  "useCurrentLocation": "Use a localização atual",
  "searchBar": "Barra de pesquisa",
  "searchButton": "Botão de pesquisa",
  "servicesOffered": "Serviços oferecidos",
  "languagesSpoken": "Idiomas falados",
  "Search by address": "Pesquisar por endereço",
  "Search by address or zipcode": "Pesquise por endereço ou CEP",
  "Search by address or keyword": "Pesquise por endereço ou palavra-chave",
  "Search by address, zipcode, or keyword": "Pesquise por endereço, CEP ou palavra-chave",
  // "languages": {
    "languagesSpoken": "Idiomas falados pela equipe",
    "category": "Idiomas falados pela equipe",
    "translationServices": "Interpretação por telefone disponível para outros idiomas",
    "telephonic interpretation available": "Interpretação por telefone disponível para outros idiomas",
    "english": "Inglês",
    "spanish": "espanhol",
    "chinese": "chinês",
    "french": "francês",
    "arabic": "árabe",
    "hindi": "hindi",
    "algerian": "argelino",
    "russian": "russa",
    "cambodian": "Cambojano",
    "cambodian (khmer)": "Cambojano (Khmer)",
    "indonesian": "indonésio",
    "mandarin": "Mandarim",
    "asl": "PERGUNTAR",
    "bengali": "bengali",
    "bengalis": "bengali",
    "vietnamese": "vietnamita",
    "malayalam": "Malaiala",
    "malayim": "Malaiala",
    "fanta": "Fanta",
    "urdu": "urdu",
    "hebrew": "hebreu",
    "tagalog": "tagalo",
    "gujarati": "Gujarati",
    "portuguese": "portuguesa",
    "portugese": "portuguesa",
    "brazilian portuguese": "Português do Brasil",
    "french creole": "Crioulo haitiano",
    "french-creole": "Crioulo haitiano",
    "karen": "Karen",
    "yoruba": "Ioruba",
    "telugu": "Télugo",
    "kinyarwanda": "Quinyarwanda",
    "khmer": "Khmer",
    "swahili": "suaíli",
    "kirundi": "Kirundi",
    "cantonese": "cantonesa",
    "burmese": "birmanês",
    "creole": "Crioulo haitiano",
    "korean": "coreana",
    "haitian creole": "Crioulo haitiano",
    "haitian-creole": "Crioulo haitiano",
    "haitianCreole": "Crioulo haitiano",
    "taiwanese": "taiwanês",
    "bahasa indonesian": "Bahasa indonésio",
    "italian": "italiano",
    "chin": "Queixo",
    "filipino": "Filipino",
    "farsi": "Farsi",
    "ukrainian": "ucraniano",
    "german": "alemã",
    "hmong": "Hmong",
    "japanese": "japonesa",
    "lao": "laosiano",
    "nepali": "Nepalês",
    "shan": "Shan",
    "thai": "tailandês",
    "dari": "Dari",
    "dutch": "holandês",
    "pashtu": "Pashtu",
    "tigrinya": "Tigrínia",
    "mandingo": "Mandingo",
    "bambara": "Bambara",
    "ewe": "Ovelha",
    "krio": "Krio",
    "patois": "Patois",
    "pular": "Pular",
    "farsi and malayalam": "Farsi e Malaiala",

    "Telephonic interpretation available": "Interpretação por telefone disponível para outros idiomas",
    "English": "Inglês",
    "Spanish": "Espanhol",
    "Chinese": "Chinês",
    "French": "Francês",
    "Arabic": "Árabe",
    "Hindi": "Hindi",
    "Algerian": "Argelino",
    "Russian": "Russa",
    "Cambodian": "Cambojano",
    "Cambodian (Khmer)": "Cambojano (Khmer)",
    "Indonesian": "Indonésio",
    "Mandarin": "Mandarim",
    "ASL": "PERGUNTAR",
    "Bengali": "Bengali",
    "Bengalis": "Bengali",
    "Vietnamese": "Vietnamita",
    "Malayalam": "Malaiala",
    "Malayim": "Malaiala",
    "Fanta": "Fanta",
    "Urdu": "Urdu",
    "Hebrew": "Hebreu",
    "Tagalog": "Tagalo",
    "Gujarati": "Gujarati",
    "Portuguese": "Portuguesa",
    "Portugese": "Portuguesa",
    "Brazilian Portuguese": "Português do Brasil",
    "French Creole": "Crioulo haitiano",
    "French-Creole": "Crioulo haitiano",
    "Karen": "Karen",
    "Yoruba": "Ioruba",
    "Telugu": "Télugo",
    "Kinyarwanda": "Quinyarwanda",
    "Khmer": "Khmer",
    "Swahili": "suaíli",
    "Kirundi": "Kirundi",
    "Cantonese": "cantonesa",
    "Burmese": "birmanês",
    "Creole": "Crioulo haitiano",
    "Korean": "coreana",
    "Haitian Creole": "Crioulo haitiano",
    "Haitian-Creole": "Crioulo haitiano",
    "HaitianCreole": "Crioulo haitiano",
    "Taiwanese": "taiwanês",
    "Bahasa Indonesian": "Bahasa indonésio",
    "Italian": "italiano",
    "Chin": "Queixo",
    "Filipino": "Filipino",
    "Farsi": "Farsi",
    "Ukrainian": "ucraniano",
    "German": "alemã",
    "Hmong": "Hmong",
    "Japanese": "japonesa",
    "Lao": "laosiano",
    "Nepali": "Nepalês",
    "Shan": "Shan",
    "Thai": "tailandês",
    "Dari": "Dari",
    "Dutch": "holandês",
    "Pashtu": "Pashtu",
    "Tigrinya": "Tigrínia",
    "Mandingo": "Mandingo",
    "Bambara": "Bambara",
    "Ewe": "Ovelha",
    "Krio": "Krio",
    "Patois": "Patois",
    "Pular": "Pular",
    "Farsi and Malayalam": "Farsi e Malaiala",
  // }
}