
export default {
  language: 'Pусский',
  app: {
    cityOfPhiladelphia: 'Городская администрация Филадельфии',
    about: 'Об этом средстве поиска ',
    betaTag: 'Бета-версия',
    feedback: 'Обратная связь',
    searchPlaceholders: {
      address: 'Поиск по адресу',
      keyword: 'russian Search by keyword',
    },
    map: 'карта',
    list: 'Список',
    viewMap: 'Посмотреть на карте',
    viewList: 'Посмотреть список',
    viewAccessible: 'Посмотреть список расположения доступных центров',
  },
  refinePanel: {
    refine: 'фильтр',
    clearAll: 'Очистить все',
    applyFilters: 'Применить фильтр',
  },
  noInfo: 'Нет доступной информации',
  address: 'адрес',
  keyword: 'ключевое слово',
  eligibility: 'Подробная информации',
  hours: 'Часы работы',
  daysOfTheWeek: 'День недели',
  schedule: 'Расписание',
  Monday: 'Понедельник',
  Tuesday: 'Вторник',
  Wednesday: 'Среда',
  Thursday: 'Четверг',
  Friday: 'Пятница',
  Saturday: 'Суббота',
  Sunday: 'Воскресенье',
  MONDAY: 'Понедельник',
  TUESDAY: 'Вторник',
  WEDNESDAY: 'Среда',
  THURSDAY: 'Четверг',
  FRIDAY: 'Пятница',
  SATURDAY: 'Суббота',
  SUNDAY: 'Воскресенье',
  weekday: {
    category: "День недели",
    monday: "Понедельник",
    tuesday: "Вторник",
    wednesday: "Среда",
    thursday: "Четверг",
    friday: "Пятница",
    saturday: "Суббота",
    sunday: "Воскресенье",
  },
  time: {
    category: 'Время суток',
    morning: 'Утро',
    afternoon: 'После полудня',
    evening: 'Вечер',
  },
  Yes: 'Да',
  No: 'Нет',
  Unknown: 'Неизвестный',
  website: 'Сайт',
  selectAll: 'Выберите все',
  print: 'Распечатать',
  sortBy: 'Сортировать по',
  alphabetically: 'В алфавитном порядке',
  distance: 'Расстояние',
  showing: 'показывая',
  resources: 'ресурсов',
  for: 'для',
  mile: 'мили',
  miles: 'миль',
  noLocations: 'Места для печати не выбраны',
  copiedUrl: 'URL-адрес скопирован в буфер обмена',
  share: 'Поделись',
  results: 'результаты',
  outOf: 'из',
  backToHome: 'Назад на домашнюю страницу',
  back: 'Назад',
  currentLocation: 'Текущее местоположение',
  useCurrentLocation: 'Использовать текущее местоположение',
  searchBar: 'Панель поиска',
  searchButton: 'Кнопка поиска',
  servicesOffered: 'Предлагаемые услуги',
  languagesSpoken: 'Разговорные языки',
  'Search by address, zipcode, or keyword': 'Поиск по адресу, почтовому индексу или ключевому слову',
  languages: {
    languagesSpoken: "Персонал владеет следующими языками:",
    category: "Персонал владеет следующими языками:",
    translationServices: "Для других языков доступен перевод по телефону",
    'telephonic interpretation available': "Для других языков доступен перевод по телефону",
    english: "Английский",
    spanish: "испанский",
    chinese: "китайский",
    french: "французский",
    arabic: "арабский",
    hindi: "хинди",
    algerian: "алжирский",
    russian: "русский",
    cambodian: 'камбоджийский',
    'cambodian (khmer)': 'камбоджийский',
    indonesian: 'индонезийский',
    mandarin: 'мандарин',
    asl: 'Американский язык жестов (ASL)',
    bengali: 'бенгальский',
    bengalis: 'бенгальский',
    vietnamese: 'вьетнамский',
    malayalam: 'малаялам',
    malayim: 'малаялам',
    fanta: 'Фанта',
    urdu: 'урду',
    hebrew: 'иврит',
    tagalog: 'тагальского',
    gujarati: 'гуджарати',
    portuguese: 'португальский',
    portugese: 'португальский',
    'brazilian portuguese': 'Португальский (Бразилия)',
    'french creole': 'Французский креольский',
    'french-creole': 'Французский креольский',
    karen: 'Карен',
    yoruba: 'йоруба',
    telugu: 'телугу',
    kinyarwanda: 'Киньяруанда',
    khmer: 'кхмер',
    swahili: 'суахили',
    kirundi: 'Кирунди',
    cantonese: 'кантонский',
    burmese: 'бирманский',
    creole: 'креольский',
    korean: 'корейский',
    'haitian creole': 'гаитянский креольский',
    'haitian-creole': 'гаитянский креольский',
    haitianCreole: 'гаитянский креольский',
    taiwanese: 'Тайваньская',
    'bahasa indonesian': 'индонезийский',
    italian: 'Итальянский',
    filipino: 'филиппинский',
    farsi: 'фарси',
    ukrainian: 'украинский',
    german: 'Немецкий',
    hmong: 'хмонг',
    japanese: 'Японский',
    lao: 'лаосский',
    nepali: 'непальский',
    shan: 'Шан',
    thai: 'тайский',
    dari: 'Дари',
    dutch: 'Голландский',
    pashtu: 'пушту',
    tigrinya: 'Тигриня',
    mandingo: 'Мандинго',
    bambara: 'Бамбара',
    krio: 'Крио',
    patois: 'внутренний дворик',
    pular: 'Популярный',
  },
};
