export default{
  "app": {
    "cityOfPhiladelphia": "Qyteti i Filadelfias",
    "about": "Rreth këtij gjetësi",
    "betaTag": "Beta",
    "feedback": "Reagime",
    "searchPlaceholders": {
      "address": "Kërko sipas adresës",
      "keyword": "Kërko sipas fjalës kyçe"
    },
    "map": "Harta",
    "list": "Lista",
    "viewMap": "Shiko hartën",
    "viewList": "Shiko listën",
    "viewAccessible": "Shikoni listën e arritshme të vendndodhjeve të faqes"
  },
  "refinePanel": {
    "refine": "filtër",
    "clearAll": "Pastroni të gjitha",
    "applyFilters": "Aplikoni filtra"
  },
  "noInfo": "Asnjë informacion nuk është dhënë",
  "address": "adresë",
  "keyword": "fjalë kyçe",
  "eligibility": "Detajet",
  "hours": "Orë",
  "daysOfTheWeek": "Dita e javës",
  "schedule": "Orari",
  "Monday": "e hënë",
  "Tuesday": "e martë",
  "Wednesday": "e mërkurë",
  "Thursday": "e enjte",
  "Friday": "e premte",
  "Saturday": "e shtunë",
  "Sunday": "e diel",
  "MONDAY": "e hënë",
  "TUESDAY": "e martë",
  "WEDNESDAY": "e mërkurë",
  "THURSDAY": "e enjte",
  "FRIDAY": "e premte",
  "SATURDAY": "e shtunë",
  "SUNDAY": "e diel",
  "weekday": {
    "category": "Dita e javës",
    "monday": "e hënë",
    "tuesday": "e martë",
    "wednesday": "e mërkurë",
    "thursday": "e enjte",
    "friday": "e premte",
    "saturday": "e shtunë",
    "sunday": "e diel"
  },
  "time": {
    "category": "Koha e ditës",
    "morning": "Mëngjesi",
    "afternoon": "Pasdite",
    "evening": "Mbrëmje"
  },
  "Yes": "po",
  "No": "Jo",
  "Unknown": "I panjohur",
  "website": "Uebfaqe",
  "selectAll": "Zgjidhni të gjitha",
  "print": "Printoni",
  "sortBy": "Rendit sipas",
  "alphabetically": "Në mënyrë alfabetike",
  "distance": "Distanca",
  "showing": "duke treguar",
  "resources": "rezerva",
  "for": "për",
  "mile": "milje",
  "miles": "milje",
  "noLocations": "Nuk ka vende të zgjedhura për shtypje",
  "copiedUrl": "URL e kopjuar në clipboard",
  "share": "Ndani",
  "results": "rezultatet",
  "outOf": "jashtë",
  "backToHome": "Kthehu në shtëpi",
  "back": "Mbrapa",
  "currentLocation": "Vendndodhja aktuale",
  "useCurrentLocation": "Përdorni vendndodhjen aktuale",
  "searchBar": "Shiriti i kërkimit",
  "searchButton": "Butoni i kërkimit",
  "servicesOffered": "Shërbimet e ofruar",
  "languagesSpoken": "Gjuhët e folura",
  "Search by address, zipcode, or keyword": "Kërkoni sipas adresës, kodit postar ose fjalës kyçe",
  "languages": {
    "languagesSpoken": "Gjuhët e folura nga stafi",
    "category": "Gjuhët e folura nga stafi",
    "translationServices": "Interpretimi në telefon në dispozicion për gjuhë të tjera",
    "telephonic interpretation available": "Interpretimi në telefon në dispozicion për gjuhë të tjera",
    "english": "anglisht",
    "spanish": "spanjoll",
    "chinese": "kinez",
    "french": "frëngjisht",
    "arabic": "arabisht",
    "hindi": "Hindi",
    "algerian": "Algjeriane",
    "russian": "Rus",
    "cambodian": "Kamboxhiane",
    "cambodian (khmer)": "Kamboxhiane (Khmer)",
    "indonesian": "Indonezian",
    "mandarin": "Mandarin",
    "asl": "ASL",
    "bengali": "Bengali",
    "bengalis": "Bengali",
    "vietnamese": "Vietnamisht",
    "malayalam": "Malajalamisht",
    "malayim": "Malajalamisht",
    "fanta": "Fanta",
    "urdu": "Urdu",
    "hebrew": "Hebraisht",
    "tagalog": "Tagalog",
    "gujarati": "Guxharati",
    "portuguese": "portugalisht",
    "portugese": "portugalisht",
    "brazilian portuguese": "Portugeze braziliane",
    "french creole": "Haitian Creole",
    "french-creole": "Haitian Creole",
    "karen": "Karen",
    "yoruba": "Joruba",
    "telugu": "Telugu",
    "kinyarwanda": "Kinyarwanda",
    "khmer": "Khmer",
    "swahili": "Suahili",
    "kirundi": "Kirundi",
    "cantonese": "kantonez",
    "burmese": "Burmese",
    "creole": "Haitian Creole",
    "korean": "korean",
    "haitian creole": "Haitian Creole",
    "haitian-creole": "Haitian Creole",
    "haitianCreole": "Haitian Creole",
    "taiwanese": "Tajvanez",
    "bahasa indonesian": "Bahasa Indonezian",
    "italian": "italian",
    "chin": "Mjekër",
    "filipino": "Filipine",
    "farsi": "Farsi",
    "ukrainian": "Ukrainase",
    "german": "gjermanisht",
    "hmong": "Hmong",
    "japanese": "japonez",
    "lao": "Lao",
    "nepali": "Nepalisht",
    "shan": "Shan",
    "thai": "Thai",
    "dari": "Från",
    "dutch": "holandez",
    "pashtu": "Pashtu",
    "tigrinya": "Tigrinya",
    "mandingo": "Mandingo",
    "bambara": "Bambara",
    "ewe": "Eve",
    "krio": "Krio",
    "patois": "Patois",
    "pular": "Pular"
  }
}