export default{
  "app": {
    "cityOfPhiladelphia": "Jiji la Philadelphia",
    "about": "Kuhusu mtafutaji huu",
    "betaTag": "Beta",
    "feedback": "Maoni",
    "searchPlaceholders": {
      "address": "Tafuta kwa anwani",
      "keyword": "Tafuta kwa neno kuu"
    },
    "map": "Ramani",
    "list": "Orodha",
    "viewMap": "Tazama ramani",
    "viewList": "Tazama orodha",
    "viewAccessible": "Angalia orodha ya maeneo ya tovuti inayopatikana"
  },
  "refinePanel": {
    "refine": "chujio",
    "clearAll": "Futa yote",
    "applyFilters": "Tumia vichungi"
  },
  "noInfo": "Hakuna habari iliyotolewa",
  "address": "anwani",
  "keyword": "neno kuu",
  "eligibility": "Maelezo",
  "hours": "Masaa",
  "daysOfTheWeek": "Siku ya wiki",
  "schedule": "Ratiba",
  "Monday": "Jumatatu",
  "Tuesday": "Jumanne",
  "Wednesday": "Jumatano",
  "Thursday": "Alhamisi",
  "Friday": "Ijumaa",
  "Saturday": "Jumamosi",
  "Sunday": "Jumapili",
  "MONDAY": "Jumatatu",
  "TUESDAY": "Jumanne",
  "WEDNESDAY": "Jumatano",
  "THURSDAY": "Alhamisi",
  "FRIDAY": "Ijumaa",
  "SATURDAY": "Jumamosi",
  "SUNDAY": "Jumapili",
  "weekday": {
    "category": "Siku ya wiki",
    "monday": "Jumatatu",
    "tuesday": "Jumanne",
    "wednesday": "Jumatano",
    "thursday": "Alhamisi",
    "friday": "Ijumaa",
    "saturday": "Jumamosi",
    "sunday": "Jumapili"
  },
  "time": {
    "category": "Wakati wa siku",
    "morning": "Asubuhi",
    "afternoon": "Msichana",
    "evening": "Jioni"
  },
  "Yes": "Ndio",
  "No": "Hapana",
  "Unknown": "Haijulikani",
  "website": "Tovuti",
  "selectAll": "Chagua zote",
  "print": "Chapisha",
  "sortBy": "Panga Kwa",
  "alphabetically": "Kwa alfabeti",
  "distance": "Umbali",
  "showing": "Kuonesha",
  "resources": "rasilimali",
  "for": "kwa",
  "mile": "maili",
  "miles": "maili",
  "noLocations": "Hakuna maeneo yaliyochaguliwa kwa uchapishaji",
  "copiedUrl": "URL inakiliwa kwenye clipboard",
  "share": "Shiriki",
  "results": "matokeo",
  "outOf": "nje ya",
  "backToHome": "Rudi nyumbani",
  "back": "Nyuma",
  "currentLocation": "Mahali ya sasa",
  "useCurrentLocation": "Tumia eneo la sasa",
  "searchBar": "Ubao wa utafutaji",
  "searchButton": "Kitufe cha tafuta",
  "servicesOffered": "Huduma zinazotolewa",
  "languagesSpoken": "Lugha zinazozungum",
  "Search by address, zipcode, or keyword": "Tafuta kwa anwani, msimbo wa ZIP, au neno kuu",
  "languages": {
    "languagesSpoken": "Lugha inayozungumzwa na wafany",
    "category": "Lugha inayozungumzwa na wafany",
    "translationServices": "Tafsiri ya simu inapatikana kwa lugha zingine",
    "telephonic interpretation available": "Tafsiri ya simu inapatikana kwa lugha zingine",
    "english": "Kiingereza",
    "spanish": "Kihispania",
    "chinese": "Kichina",
    "french": "Kifaransa",
    "arabic": "Kiarabu",
    "hindi": "Kihindi",
    "algerian": "Kialjeria",
    "russian": "Kirusi",
    "cambodian": "Mkambodiani",
    "cambodian (khmer)": "Kambodia (Khmer)",
    "indonesian": "Kiindonesia",
    "mandarin": "Kimandarini",
    "asl": "ASL",
    "bengali": "Kibangali",
    "bengalis": "Kibangali",
    "vietnamese": "Kivietinamu",
    "malayalam": "Malajalamali",
    "malayim": "Malajalamali",
    "fanta": "Fanta",
    "urdu": "Urdu",
    "hebrew": "Kiebrania",
    "tagalog": "Kitagalogi",
    "gujarati": "Kigujarati",
    "portuguese": "Kireno",
    "portugese": "Kireno",
    "brazilian portuguese": "Kireno ya Brazil",
    "french creole": "Kreyole ya Haiti",
    "french-creole": "Kreyole ya Haiti",
    "karen": "Karen",
    "yoruba": "Kiyoruba",
    "telugu": "Mtelugu",
    "kinyarwanda": "Kinyarwanda",
    "khmer": "Khmer",
    "swahili": "Swahili",
    "kirundi": "Kirundi",
    "cantonese": "Kikantoni",
    "burmese": "Kiburma",
    "creole": "Kreyole ya Haiti",
    "korean": "Kikorea",
    "haitian creole": "Kreyole ya Haiti",
    "haitian-creole": "Kreyole ya Haiti",
    "haitianCreole": "Kreyole ya Haiti",
    "taiwanese": "Kitaiwani",
    "bahasa indonesian": "Bahasa Indonesia",
    "italian": "Kiitaliano",
    "chin": "Kifungu",
    "filipino": "Kifilipino",
    "farsi": "Kifarsi",
    "ukrainian": "Mkreni",
    "german": "Mjerumani",
    "hmong": "Hmong",
    "japanese": "Kijapani",
    "lao": "Lao",
    "nepali": "Kinepali",
    "shan": "Shan",
    "thai": "Thai",
    "dari": "Dari",
    "dutch": "Kiholanzi",
    "pashtu": "Pashtu",
    "tigrinya": "Tigrinya",
    "mandingo": "Mandingo",
    "bambara": "Bambara",
    "ewe": "Ewe",
    "krio": "Krio",
    "patois": "Patois",
    "pular": "Pular"
  }
}