
export default {
  language: 'Tiếng Việt',
  app: {
    cityOfPhiladelphia: 'Thành Phố Philadelphia',
    about: 'Giới thiệu công cụ tìm kiếm này',
    betaTag: 'Bản Beta',
    feedback: 'Ý kiến phản hồi',
    searchPlaceholders: {
      address: 'Tìm kiểm theo địa chỉ',
      keyword: 'vietnamese Search by keyword',
    },
    map: 'Bản đồ',
    list: 'Danh sách',
    viewMap: 'Xem bản đồ',
    viewList: 'Xem danh sách',
    viewAccessible: 'Xem danh sách các địa điểm gần tôi',
  },
  refinePanel: {
    refine: 'bộ lọc',
    clearAll: 'Xoá tất cả',
    applyFilters: 'Áp dụng bộ lọc',
  },
  noInfo: 'Không có thông tin nào được cung cấp',
  address: 'địa chỉ',
  keyword: 'từ khoá',
  eligibility: 'Chi tiết',
  hours: 'Số giờ',
  daysOfTheWeek: 'Ngày trong tuần',
  schedule: 'Lịch hẹn',
  Monday: 'Thứ Hai',
  Tuesday: 'Thứ Ba',
  Wednesday: 'Thứ Tư',
  Thursday: 'Thứ Năm',
  Friday: 'Thứ Sáu',
  Saturday: 'Thứ Bảy',
  Sunday: 'Chủ Nhật',
  MONDAY: 'Thứ Hai',
  TUESDAY: 'Thứ Ba',
  WEDNESDAY: 'Thứ Tư',
  THURSDAY: 'Thứ Năm',
  FRIDAY: 'Thứ Sáu',
  SATURDAY: 'Thứ Bảy',
  SUNDAY: 'Chủ Nhật',
  weekday: {
    category: "Ngày trong tuần",
    monday: "Thứ Hai",
    tuesday: "Thứ Ba",
    wednesday: "Thứ Tư",
    thursday: "Thứ Năm",
    friday: "Thứ Sáu",
    saturday: "Thứ Bảy",
    sunday: "Chủ nhật",
  },
  time: {
    category: 'Thời gian trong ngày',
    morning: 'Buổi sáng',
    afternoon: 'Buổi chiều',
    evening: 'Buổi tối',
  },
  Yes: 'Có',
  No: 'Không',
  Unknown: 'Không có thông tin',
  website: 'Trang web',
  selectAll: 'Chọn Tất cả',
  print: 'In',
  sortBy: 'Sắp xếp theo',
  alphabetically: 'Theo thứ tự bảng chữ cái',
  distance: 'Khoảng cách',
  showing: 'Đang hiển thị',
  resources: 'tài nguyên',
  for: 'cho',
  mile: 'dặm',
  miles: 'dặm',
  noLocations: 'Không có vị trí nào được chọn để in',
  copiedUrl: 'URL được sao chép vào clipboard',
  share: 'Chia sẻ',
  results: 'các kết quả',
  outOf: 'ra khỏi',
  backToHome: 'Quay lại trang chủ',
  back: 'Quay lại',
  currentLocation: 'Vị trí hiện tại',
  useCurrentLocation: 'Sử dụng vị trí hiện tại',
  searchBar: 'Thanh tìm kiếm',
  searchButton: 'Nút tìm kiếm',
  servicesOffered: 'Dịch vụ được cung cấp',
  languagesSpoken: 'Ngôn ngữ được sử dụng',
  "Search by address": "Tìm kiếm theo địa chỉ",
  "Search by address or zipcode": "Tìm kiếm theo địa chỉ hoặc mã ZIP",
  "Search by address or keyword": "Tìm kiếm theo địa chỉ hoặc từ khóa",
  'Search by address, zipcode, or keyword': 'Tìm kiếm theo địa chỉ, mã zip hoặc từ khóa',
  // languages: {
    languagesSpoken: "Ngôn ngữ được sử dụng",
    category: "Ngôn ngữ được sử dụng",
    translationServices: "Có cung cấp phiên dịch qua điện thoại cho các ngôn ngữ khác",
    'telephonic interpretation available': "Có cung cấp phiên dịch qua điện thoại cho các ngôn ngữ khác",
    english: "Tiếng Anh",
    spanish: "Tiếng Tây Ban Nha",
    chinese: "Tiếng Trung Quốc",
    french: "Tiếng Pháp",
    arabic: "Tiếng Ả rập",
    hindi: "Tiếng Hindi",
    algerian: "Tiếng Algeria",
    russian: "Tiếng Nga",
    cambodian: 'Tiếng Campuchia',
    'cambodian (khmer)': 'Tiếng Campuchia',
    indonesian: 'Tiếng Indonesia',
    mandarin: 'Quan thoại',
    asl: 'Ngôn ngữ ký hiệu Mỹ (ASL)',
    bengali: 'Tiếng Bengal',
    bengalis: 'Tiếng Bengal',
    vietnamese: 'Tiếng Việt',
    malayalam: 'Tiếng Malayalam',
    malayim: 'Tiếng Malayalam',
    fanta: 'Fanta',
    urdu: 'Urdu',
    hebrew: 'Tiếng Hebrew',
    tagalog: 'Tiếng Tagalog',
    gujarati: 'Gujarati',
    portuguese: 'Bồ Đào Nha',
    portugese: 'Bồ Đào Nha',
    'brazilian portuguese': 'Bồ Đào Nha Brazil',
    'french creole': 'Creole Haiti',
    'french-creole': 'Creole Haiti',
    karen: 'Karen',
    yoruba: 'Yoruba',
    telugu: 'Tiếng Telugu',
    kinyarwanda: 'Kinyarwanda',
    khmer: 'Tiếng Khmer',
    swahili: 'Tiếng Swahili',
    kirundi: 'Kirundi',
    cantonese: 'Tiếng Quảng Đông',
    burmese: 'Miến Điện',
    creole: 'Creole Haiti',
    korean: 'người Hàn Quốc',
    'haitian creole': 'Creole Haiti',
    'haitian-creole': 'Creole Haiti',
    haitianCreole: 'Creole Haiti',
    taiwanese: 'Đài Loan',
    'bahasa indonesian': 'Bahasa Indonesia',
    italian: 'người Ý',
    filipino: 'Tiếng Philipin',
    farsi: 'Tiếng Farsi',
    ukrainian: 'Tiếng Ukraina',
    german: 'người Đức',
    hmong: 'Người Hmông',
    japanese: 'Người Nhật',
    lao: 'Tiếng Lào',
    nepali: 'Tiếng Nepal',
    shan: 'Sơn',
    thai: 'Người Thái Lan',
    dari: 'Từ',
    dutch: 'Hà Lan',
    pashtu: 'Tiếng Pashtu',
    tigrinya: 'Tigrinya',
    mandingo: 'Mandingo',
    bambara: 'Bambara',
    krio: 'Krio',
    patois: 'Patois',
    pular: 'Pular',
    'farsi and malayalam': 'Farsi và Malayalam',

    'Telephonic interpretation available': "Có cung cấp phiên dịch qua điện thoại cho các ngôn ngữ khác",
    English: "Tiếng Anh",
    Spanish: "Tiếng Tây Ban Nha",
    Chinese: "Tiếng Trung Quốc",
    French: "Tiếng Pháp",
    Arabic: "Tiếng Ả rập",
    Hindi: "Tiếng Hindi",
    Algerian: "Tiếng Algeria",
    Russian: "Tiếng Nga",
    Cambodian: 'Tiếng Campuchia',
    'Cambodian (Khmer)': 'Tiếng Campuchia',
    Indonesian: 'Tiếng Indonesia',
    Mandarin: 'Quan thoại',
    ASL: 'Ngôn ngữ ký hiệu Mỹ (ASL)',
    Bengali: 'Tiếng Bengal',
    Bengalis: 'Tiếng Bengal',
    Vietnamese: 'Tiếng Việt',
    Malayalam: 'Tiếng Malayalam',
    Malayim: 'Tiếng Malayalam',
    Fanta: 'Fanta',
    Urdu: 'Urdu',
    Hebrew: 'Tiếng Hebrew',
    Tagalog: 'Tiếng Tagalog',
    Gujarati: 'Gujarati',
    Portuguese: 'Bồ Đào Nha',
    Portugese: 'Bồ Đào Nha',
    'Brazilian Portuguese': 'Bồ Đào Nha Brazil',
    'French Creole': 'Creole Haiti',
    'French-Creole': 'Creole Haiti',
    Karen: 'Karen',
    Yoruba: 'Yoruba',
    Telugu: 'Tiếng Telugu',
    Kinyarwanda: 'Kinyarwanda',
    Khmer: 'Tiếng Khmer',
    Swahili: 'Tiếng Swahili',
    Kirundi: 'Kirundi',
    Cantonese: 'Tiếng Quảng Đông',
    Burmese: 'Miến Điện',
    Creole: 'Creole Haiti',
    Korean: 'người Hàn Quốc',
    'Haitian Creole': 'Creole Haiti',
    'Haitian-Creole': 'Creole Haiti',
    HaitianCreole: 'Creole Haiti',
    Taiwanese: 'Đài Loan',
    'Bahasa Indonesian': 'Bahasa Indonesia',
    Italian: 'người Ý',
    Filipino: 'Tiếng Philipin',
    Farsi: 'Tiếng Farsi',
    Ukrainian: 'Tiếng Ukraina',
    German: 'người Đức',
    Hmong: 'Người Hmông',
    Japanese: 'Người Nhật',
    Lao: 'Tiếng Lào',
    Nepali: 'Tiếng Nepal',
    Shan: 'Sơn',
    Thai: 'Người Thái Lan',
    Dari: 'Từ',
    Dutch: 'Hà Lan',
    Pashtu: 'Tiếng Pashtu',
    Tigrinya: 'Tigrinya',
    Mandingo: 'Mandingo',
    Bambara: 'Bambara',
    Krio: 'Krio',
    Patois: 'Patois',
    Pular: 'Pular',
    'Farsi and Malayalam': 'Farsi và Malayalam',
  // },
};
